[
   {
      "Key": "MetaData",
      "Value": [
         {
            "Key": "ApplicationIdentifier",
            "Value": "c783744351484a259c2c72eb0860cd81"
         },
         {
            "Key": "ApplicationAuthor",
            "Value": "MURTI"
         },
         {
            "Key": "ApplicationCreatedVersion",
            "Value": "23.2"
         },
         {
            "Key": "ProjectManager",
            "Value": "v3"
         },
         {
            "Key": "TopologyState",
            "ValueCollection": [
               "Hardware",
               "Model"
            ]
         },
         {
            "Key": "AccessIdentifier",
            "Value": "5f8cec3424c04931ac60c5e37cf1dc75"
         },
         {
            "Key": "ApplicationModifiedTimeStamp",
            "Value": "638563836020272807"
         },
         {
            "Key": "ApplicationModifiedVersion",
            "Value": "23.2"
         }
      ]
   }
]