[
   {
      "Key": "MetaData",
      "Value": [
         {
            "Key": "ProjectManager",
            "Value": "v3"
         },
         {
            "Key": "ApplicationIdentifier",
            "Value": "b0c33f854f9348499c738e10ec69d7eb"
         },
         {
            "Key": "ApplicationAuthor",
            "Value": "MURTI"
         },
         {
            "Key": "ApplicationCreatedVersion",
            "Value": "23.2"
         },
         {
            "Key": "TopologyState",
            "ValueCollection": [
               "Hardware",
               "Model"
            ]
         },
         {
            "Key": "AccessIdentifier",
            "Value": "c6087d86b51042298677c1eb64167f0f"
         },
         {
            "Key": "ApplicationModifiedTimeStamp",
            "Value": "638586355263791683"
         },
         {
            "Key": "ApplicationModifiedVersion",
            "Value": "23.2"
         }
      ]
   }
]