[
   {
      "Key": "MetaData",
      "Value": [
         {
            "Key": "ApplicationIdentifier",
            "Value": "bdefaa816d0e4062ad7121fdeb49b838"
         },
         {
            "Key": "ApplicationAuthor",
            "Value": "MURTI"
         },
         {
            "Key": "ApplicationCreatedVersion",
            "Value": "23.2"
         },
         {
            "Key": "AccessIdentifier",
            "Value": "92bdb9c79bdc4982972abf691d4108be"
         },
         {
            "Key": "ApplicationModifiedTimeStamp",
            "Value": "638562011815429354"
         },
         {
            "Key": "ApplicationModifiedVersion",
            "Value": "23.2"
         },
         {
            "Key": "ProjectManager",
            "Value": "v3"
         },
         {
            "Key": "TopologyState",
            "ValueCollection": [
               "Model",
               "Hardware"
            ]
         }
      ]
   }
]