[
   {
      "Key": "MetaData",
      "Value": [
         {
            "Key": "ProjectManager",
            "Value": "v3"
         },
         {
            "Key": "ApplicationIdentifier",
            "Value": "de9998ad2bfc45bcbc894d2df1104f87"
         },
         {
            "Key": "ApplicationAuthor",
            "Value": "MURTI"
         },
         {
            "Key": "ApplicationCreatedVersion",
            "Value": "23.2"
         },
         {
            "Key": "TopologyState",
            "ValueCollection": [
               "Hardware",
               "Model"
            ]
         },
         {
            "Key": "AccessIdentifier",
            "Value": "55827765def94fa5ad75107406fcead6"
         },
         {
            "Key": "ApplicationModifiedTimeStamp",
            "Value": "638642420292915281"
         },
         {
            "Key": "ApplicationModifiedVersion",
            "Value": "23.2"
         }
      ]
   }
]