<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<creator type="key">ControlDesk 23.2</creator>
	<majorversion type="key">23</majorversion>
	<minorversion type="key">2</minorversion>
	<maintenanceversion type="key">0</maintenanceversion>
	<specialbuildversion type="key"/>
	<releasename type="key">2023-B</releasename>
	<experiment>
		<Creator type="key">ControlDesk</Creator>
		<MigrationHistory type="key"/>
		<Name type="key">DigitalSignalSendingReceiving1.CDE</Name>
		<DisplayName type="key">DigitalSignalSendingReceiving1</DisplayName>
		<Path type="key">.\DigitalSignalSendingReceiving1</Path>
		<Flags type="key">4096</Flags>
		<Type type="key">2</Type>
		<UniqueID type="key">552657802</UniqueID>
		<EntityID type="key">{047E9E7E-AFF3-4710-AA06-82A10CDA5F9C}</EntityID>
		<ItemInfoDate type="key">2024-07-12 16:15:06</ItemInfoDate>
		<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
		<ItemInfoDescr type="key"/>
		<ItemInfoAddInfoDb type="key"/>
		<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
		<item>
			<Component type="key">VariablesManagement</Component>
			<Name type="key">CalculatedVariables.vdp</Name>
			<DisplayName type="key">CalculatedVariables.vdp</DisplayName>
			<Path type="key">.</Path>
			<Flags type="key">18692</Flags>
			<Type type="key">4</Type>
			<UniqueID type="key">544124336</UniqueID>
			<EntityID type="key">{92DB85A4-2D2D-49D7-8FBC-A2DD3CD741FE}</EntityID>
			<ItemInfoDate type="key">2024-07-12 16:15:06</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
		</item>
		<item>
			<Targets type="key">experiment</Targets>
			<Name type="key">DigitalSignalSendingReceiving1</Name>
			<DisplayName type="key">DigitalSignalSendingReceiving1</DisplayName>
			<Path type="key">..</Path>
			<Flags type="key">4100</Flags>
			<Type type="key">3</Type>
			<UniqueID type="key">259598374</UniqueID>
			<EntityID type="key">{185BAD3A-7522-4D04-AFAD-29D44468FF47}</EntityID>
			<ItemInfoDate type="key">2024-07-12 16:15:06</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			<item>
				<Targets type="key">instrumentation</Targets>
				<Name type="key">Experiment Layouts</Name>
				<DisplayName type="key">Experiment Layouts</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">898845055</UniqueID>
				<EntityID type="key">{873A709E-17B5-4E12-9F6A-34D5510BB12D}</EntityID>
				<ItemInfoDate type="key">2024-07-12 16:15:06</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
				<item>
					<Name type="key">DigitalSignalSendingReceiving1.cdc</Name>
					<DisplayName type="key">DigitalSignalSendingReceiving1.cdc</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">4100</Flags>
					<Type type="key">4</Type>
					<UniqueID type="key">114761253</UniqueID>
					<EntityID type="key">{CFD72897-B74E-4845-94FA-DE6405968846}</EntityID>
					<ItemInfoDate type="key">2024-07-12 16:15:06</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
				</item>
				<item>
					<Component type="key">Instrumentation</Component>
					<Name type="key">Layout1.lay</Name>
					<DisplayName type="key">Layout1.lay</DisplayName>
					<Path type="key">.\Experiment Layouts</Path>
					<Flags type="key">16448</Flags>
					<Type type="key">10</Type>
					<UniqueID type="key">418006352</UniqueID>
					<EntityID type="key">{0796096A-AE24-43C1-AACE-496463501CC4}</EntityID>
					<ItemInfoDate type="key">2024-07-12 16:15:06</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
				</item>
			</item>
			<item>
				<Targets type="key">devicemanagement,platformmanagement,diagnosticsmanagement</Targets>
				<Name type="key">Hardware Configurations</Name>
				<DisplayName type="key">Hardware Configurations</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">224989046</UniqueID>
				<EntityID type="key">{7F1CE0E3-B04B-47EA-81AB-AED947F94DC9}</EntityID>
				<ItemInfoDate type="key">2024-07-12 16:15:06</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
				<item>
					<Component type="key">PlatformManagement</Component>
					<Targets type="key">Device::1d3e9d2e-6d71-4b3c-94e0-b4f7b118549b</Targets>
					<RestoreInfopmdn type="key">Platform</RestoreInfopmdn>
					<RestoreInfopmid type="key">1d3e9d2e-6d71-4b3c-94e0-b4f7b118549b</RestoreInfopmid>
					<Name type="key">1d3e9d2e-6d71-4b3c-94e0-b4f7b118549b</Name>
					<DisplayName type="key">Platform [SCALEXIO Platform, assigned to 'SCALEXIO_3']</DisplayName>
					<Flags type="key">128</Flags>
					<ExtendedFlags type="key">3072</ExtendedFlags>
					<Type type="key">6</Type>
					<UniqueID type="key">814248324</UniqueID>
					<EntityID type="key">{E8B3D17B-256C-4AAD-A87F-4AC20725AEB6}</EntityID>
					<ItemInfoDate type="key">2024-07-12 16:15:06</ItemInfoDate>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
					<item>
						<Component type="key">VariablesManagement</Component>
						<Name type="key">DigitalSignalSendingReceiving1.sdf</Name>
						<DisplayName type="key">DigitalSignalSendingReceiving1.sdf</DisplayName>
						<Path type="key">.\Variable Descriptions\DigitalSignalSendingReceiving1.sdf</Path>
						<Flags type="key">18704</Flags>
						<Type type="key">7</Type>
						<UniqueID type="key">397336291</UniqueID>
						<EntityID type="key">{C37250A4-792B-4D13-8367-7207A4DAF36C}</EntityID>
						<ItemInfoDate type="key">2024-07-12 16:15:06</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
						<item>
							<Component type="key">VariablesManagement</Component>
							<Name type="key">DigitalSignalSendingReceiving1.vdp</Name>
							<DisplayName type="key">DigitalSignalSendingReceiving1.vdp</DisplayName>
							<Path type="key">.\Variable Descriptions\DigitalSignalSendingReceiving1.sdf</Path>
							<Flags type="key">18692</Flags>
							<Type type="key">4</Type>
							<UniqueID type="key">514694325</UniqueID>
							<EntityID type="key">{E9878E27-70EB-42E5-8E87-78D54D48E096}</EntityID>
							<ItemInfoDate type="key">2024-07-12 16:15:06</ItemInfoDate>
							<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
						</item>
						<item>
							<Component type="key">VariablesManagement</Component>
							<Name type="key">.metadata</Name>
							<DisplayName type="key">.metadata</DisplayName>
							<Path type="key">.\Variable Descriptions\DigitalSignalSendingReceiving1.sdf</Path>
							<Flags type="key">18692</Flags>
							<Type type="key">4</Type>
							<UniqueID type="key">806541901</UniqueID>
							<EntityID type="key">{F236202F-AE22-4508-9568-46CE8FBBF96B}</EntityID>
							<ItemInfoDate type="key">2024-07-12 16:15:06</ItemInfoDate>
							<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
						</item>
						<item>
							<Component type="key">VariablesManagement</Component>
							<Name type="key">DigitalSignalSendingReceiving1.map</Name>
							<DisplayName type="key">DigitalSignalSendingReceiving1.map</DisplayName>
							<Path type="key">.\Variable Descriptions\DigitalSignalSendingReceiving1.sdf</Path>
							<Flags type="key">18692</Flags>
							<Type type="key">4</Type>
							<UniqueID type="key">629904476</UniqueID>
							<EntityID type="key">{47B8EDF3-B55A-45A4-9575-125C4C64BCF2}</EntityID>
							<ItemInfoDate type="key">2024-07-12 16:15:06</ItemInfoDate>
							<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
						</item>
						<item>
							<Component type="key">VariablesManagement</Component>
							<Name type="key">DigitalSignalSendingReceiving1.expswcfg</Name>
							<DisplayName type="key">DigitalSignalSendingReceiving1.expswcfg</DisplayName>
							<Path type="key">.\Variable Descriptions\DigitalSignalSendingReceiving1.sdf</Path>
							<Flags type="key">18692</Flags>
							<Type type="key">4</Type>
							<UniqueID type="key">420725523</UniqueID>
							<EntityID type="key">{9E4E3E93-8030-4412-BCD2-DFBA5A836DCF}</EntityID>
							<ItemInfoDate type="key">2024-07-12 16:15:06</ItemInfoDate>
							<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
						</item>
						<item>
							<Component type="key">VariablesManagement</Component>
							<Name type="key">DigitalSignalSendingReceiving1.trc</Name>
							<DisplayName type="key">DigitalSignalSendingReceiving1.trc</DisplayName>
							<Path type="key">.\Variable Descriptions\DigitalSignalSendingReceiving1.sdf</Path>
							<Flags type="key">18692</Flags>
							<Type type="key">4</Type>
							<UniqueID type="key">189804312</UniqueID>
							<EntityID type="key">{2D5D3874-665A-4FAD-A479-00B0597A1C59}</EntityID>
							<ItemInfoDate type="key">2024-07-12 16:15:06</ItemInfoDate>
							<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
						</item>
						<item>
							<Component type="key">VariablesManagement</Component>
							<Name type="key">DigitalSignalSendingReceiving1.dsbuildinfo</Name>
							<DisplayName type="key">DigitalSignalSendingReceiving1.dsbuildinfo</DisplayName>
							<Path type="key">.\Variable Descriptions\DigitalSignalSendingReceiving1.sdf</Path>
							<Flags type="key">18692</Flags>
							<Type type="key">4</Type>
							<UniqueID type="key">1034333314</UniqueID>
							<EntityID type="key">{14587388-C6DA-47DA-B4A6-4B3CF8C7A5EF}</EntityID>
							<ItemInfoDate type="key">2024-07-12 16:15:06</ItemInfoDate>
							<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
						</item>
						<item>
							<Component type="key">VariablesManagement</Component>
							<Name type="key">DigitalSignalSendingReceiving1.rta</Name>
							<DisplayName type="key">DigitalSignalSendingReceiving1.rta</DisplayName>
							<Path type="key">.\Variable Descriptions\DigitalSignalSendingReceiving1.sdf</Path>
							<Flags type="key">18692</Flags>
							<Type type="key">4</Type>
							<UniqueID type="key">95572952</UniqueID>
							<EntityID type="key">{FF8E4BB9-2866-4A0F-9BB9-50706DD0A39B}</EntityID>
							<ItemInfoDate type="key">2024-07-12 16:15:06</ItemInfoDate>
							<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
						</item>
						<item>
							<Component type="key">DataSetManager</Component>
							<Name type="key">Data Sets</Name>
							<DisplayName type="key">Data Sets</DisplayName>
							<Path type="key">.\Data Sets</Path>
							<Flags type="key">65798</Flags>
							<ExtendedFlags type="key">132</ExtendedFlags>
							<Type type="key">3</Type>
							<UniqueID type="key">283407991</UniqueID>
							<EntityID type="key">{E30078A7-1095-4417-91F2-FA9BE8D87793}</EntityID>
							<ItemInfoDate type="key">2024-07-12 16:15:06</ItemInfoDate>
							<ItemInfoDescr type="key"/>
							<ItemInfoAddInfoDb type="key"/>
							<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
						</item>
					</item>
				</item>
			</item>
			<item>
				<Targets type="key">variablesmanagement</Targets>
				<Name type="key">Variable Descriptions</Name>
				<DisplayName type="key">Variable Descriptions</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">260</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">1014408645</UniqueID>
				<EntityID type="key">{DD001AA7-24FD-43F9-B90E-71BFD9213D7B}</EntityID>
				<ItemInfoDate type="key">2024-07-12 16:15:06</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">datasetmanager</Targets>
				<Name type="key">Data Sets</Name>
				<DisplayName type="key">Data Sets</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">260</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">483759597</UniqueID>
				<EntityID type="key">{2FA7D1C8-7A19-4959-8BA5-A56D96EC6F4C}</EntityID>
				<ItemInfoDate type="key">2024-07-12 16:15:06</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">mappings</Targets>
				<Name type="key">Mappings</Name>
				<DisplayName type="key">Mappings</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">833646488</UniqueID>
				<EntityID type="key">{D691A87E-CD47-47A1-AC10-102A4D426ED9}</EntityID>
				<ItemInfoDate type="key">2024-07-12 16:15:06</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
				<item>
					<Component type="key">VariablesManagement</Component>
					<Name type="key">.metadata</Name>
					<DisplayName type="key">.metadata</DisplayName>
					<Path type="key">.\Mappings</Path>
					<Flags type="key">18692</Flags>
					<Type type="key">4</Type>
					<UniqueID type="key">898800656</UniqueID>
					<EntityID type="key">{BF738B31-618A-4827-8868-36056D31712E}</EntityID>
					<ItemInfoDate type="key">2024-07-12 16:15:06</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
				</item>
			</item>
			<item>
				<Targets type="key">measuredatamanagement</Targets>
				<Name type="key">Measurement Data</Name>
				<DisplayName type="key">Measurement Data</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">103510757</UniqueID>
				<EntityID type="key">{57F67D72-A4E7-45D5-9933-7F40C4E5AE2B}</EntityID>
				<ItemInfoDate type="key">2024-07-12 16:15:06</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">variablefilters,.vfex</Targets>
				<Docs type="key">.vfex</Docs>
				<Name type="key">Variable Filters</Name>
				<DisplayName type="key">Variable Filters</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">831839127</UniqueID>
				<EntityID type="key">{5D172AD2-9D4B-40F5-9BB6-F35CF1454A57}</EntityID>
				<ItemInfoDate type="key">2024-07-12 16:15:06</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.vfex</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">labellists,.lab</Targets>
				<Docs type="key">.lab,.txt</Docs>
				<Name type="key">Label Lists</Name>
				<DisplayName type="key">Label Lists</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">101470709</UniqueID>
				<EntityID type="key">{35E9968B-C972-48CF-830D-7ACE785488DE}</EntityID>
				<ItemInfoDate type="key">2024-07-12 16:15:06</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.lab,.txt</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">diagnosticsmanagement_reports,.rtf,.pdf,.html,.xml,.txt,.csv</Targets>
				<Docs type="key">.rtf,.pdf,.html,.txt,.csv</Docs>
				<Name type="key">Reports</Name>
				<DisplayName type="key">Reports</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">664942834</UniqueID>
				<EntityID type="key">{45952E44-ACB0-4C07-8E70-6D52C6D2AC1E}</EntityID>
				<ItemInfoDate type="key">2024-07-12 16:15:06</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDocs type="key">.rtf,.pdf,.html,.txt,.csv</ItemInfoDocs>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">pythonscriptcomponent</Targets>
				<Name type="key">Python Scripts</Name>
				<DisplayName type="key">Python Scripts</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<ExtendedFlags type="key">4224</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">156229750</UniqueID>
				<EntityID type="key">{4DD40B77-5C65-43C0-B5E0-95AE45AB9E18}</EntityID>
				<ItemInfoDate type="key">2024-07-12 16:15:06</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">signaleditor</Targets>
				<Name type="key">Signal Generators</Name>
				<DisplayName type="key">Signal Generators</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">510290975</UniqueID>
				<EntityID type="key">{AFF028B8-6B04-41B0-80E0-AA72E805B4DE}</EntityID>
				<ItemInfoDate type="key">2024-07-12 16:15:06</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			</item>
			<item>
				<Targets type="key">busnavigator,.xml</Targets>
				<Name type="key">BusNavigator</Name>
				<DisplayName type="key">BusNavigator</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">260</Flags>
				<ExtendedFlags type="key">256</ExtendedFlags>
				<Type type="key">3</Type>
				<UniqueID type="key">100883973</UniqueID>
				<EntityID type="key">{AAA77C6B-E47E-491D-9D39-61C71A4E984C}</EntityID>
				<ItemInfoDate type="key">2024-07-12 16:15:06</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
				<item>
					<Component type="key">BusNavigator</Component>
					<Name type="key">DigitalSignalSendingReceiving1.sdf</Name>
					<DisplayName type="key">DigitalSignalSendingReceiving1.sdf</DisplayName>
					<Path type="key">.\BusNavigator</Path>
					<Flags type="key">16644</Flags>
					<Type type="key">3</Type>
					<UniqueID type="key">357627337</UniqueID>
					<EntityID type="key">{C42D6456-5C19-4400-A5D9-8604C06DA78F}</EntityID>
					<ItemInfoDate type="key">2024-07-12 16:15:06</ItemInfoDate>
					<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
					<ItemInfoDescr type="key"/>
					<ItemInfoAddInfoDb type="key"/>
					<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
					<item>
						<Component type="key">BusNavigator</Component>
						<Name type="key">BusConfiguration.xml</Name>
						<DisplayName type="key">BusConfiguration.xml</DisplayName>
						<Path type="key">.\BusNavigator\DigitalSignalSendingReceiving1.sdf</Path>
						<Flags type="key">18692</Flags>
						<Type type="key">4</Type>
						<UniqueID type="key">315522176</UniqueID>
						<EntityID type="key">{2C831EB2-072A-49E0-A21F-2D26EBE34DCC}</EntityID>
						<ItemInfoDate type="key">2024-07-12 16:15:06</ItemInfoDate>
						<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
						<ItemInfoDescr type="key"/>
						<ItemInfoAddInfoDb type="key"/>
						<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
					</item>
				</item>
			</item>
			<item>
				<Targets type="key">xilapieesport</Targets>
				<Name type="key">XIL API EESPorts</Name>
				<DisplayName type="key">XIL API EESPorts</DisplayName>
				<Path type="key">.</Path>
				<Flags type="key">256</Flags>
				<Type type="key">3</Type>
				<UniqueID type="key">530961444</UniqueID>
				<EntityID type="key">{13257F80-7AF3-4885-98C3-71554FE11C35}</EntityID>
				<ItemInfoDate type="key">2024-07-12 16:15:06</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			</item>
		</item>
		<item>
			<Name type="key">AutomationCustomData.json</Name>
			<DisplayName type="key">AutomationCustomData.json</DisplayName>
			<Path type="key">.</Path>
			<Flags type="key">4</Flags>
			<Type type="key">4</Type>
			<UniqueID type="key">1016168175</UniqueID>
			<EntityID type="key">{20823468-80C6-4E94-9156-D5B9BB6912A1}</EntityID>
			<ItemInfoDate type="key">2024-07-12 16:15:06</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
		</item>
		<item>
			<Name type="key">Events</Name>
			<DisplayName type="key">Events</DisplayName>
			<Path type="key">.</Path>
			<Flags type="key">4</Flags>
			<ExtendedFlags type="key">4</ExtendedFlags>
			<Type type="key">3</Type>
			<UniqueID type="key">54608429</UniqueID>
			<EntityID type="key">{549DFD87-16A3-43D0-851C-4C02AA4327B9}</EntityID>
			<ItemInfoDate type="key">2024-07-12 16:15:06</ItemInfoDate>
			<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
			<ItemInfoDescr type="key"/>
			<ItemInfoAddInfoDb type="key"/>
			<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			<item>
				<Name type="key">Experiment.events</Name>
				<DisplayName type="key">Experiment.events</DisplayName>
				<Path type="key">.\Events</Path>
				<Flags type="key">4</Flags>
				<Type type="key">52</Type>
				<UniqueID type="key">976452017</UniqueID>
				<EntityID type="key">{88D43870-FFE0-445F-9493-596CDDA1FF91}</EntityID>
				<ItemInfoDate type="key">2024-07-12 16:15:06</ItemInfoDate>
				<ItemInfoPath type="key">$FPATH$</ItemInfoPath>
				<ItemInfoDescr type="key"/>
				<ItemInfoAddInfoDb type="key"/>
				<ItemInfoAuthor type="key">MURTI</ItemInfoAuthor>
			</item>
		</item>
	</experiment>
	<ProjectExperiment/>
	<DataSetManager>
		<Version>
			<Version type="key">2</Version>
		</Version>
		<Work/>
		<ActiveWork/>
		<Reference/>
		<ActiveReference/>
		<Master/>
		<ActiveMaster/>
		<InitialMaster/>
		<Incomplete/>
		<IncompleteReadonly/>
		<DataSet/>
		<Readonly/>
		<AutomaticDownload/>
	</DataSetManager>
	<PlatformManagement>
		<SimulationTimeGroupSupported type="key">-1</SimulationTimeGroupSupported>
		<DeviceFactory>
			<Device>
				<DeviceName type="key">1d3e9d2e-6d71-4b3c-94e0-b4f7b118549b</DeviceName>
				<DisplayName type="key">Platform</DisplayName>
				<DeviceType type="key">240</DeviceType>
				<applications/>
				<AssignmentConfiguration>
					<AssignmentInfo>
						<AliasName type="key"/>
						<BoardName type="key"/>
						<ConnectionType type="key">1</ConnectionType>
						<MACAddress type="key"/>
						<Mode type="key">0</Mode>
						<Children type="key">0</Children>
						<NetClient type="key"/>
						<PlatformType type="key">22</PlatformType>
						<PortAddress type="key">0</PortAddress>
						<ProcessorName type="key"/>
						<SerialNumber type="key"/>
						<TopologyCheck type="key">0</TopologyCheck>
						<AssignmentProperties>
							<AssignmentProperty>
								<Name type="key">PlatformType</Name>
								<Value type="key">22</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">Mode</Name>
								<Value type="key">0</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">ConnectionType</Name>
								<Value type="key">1</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">Children</Name>
								<Value type="key">0</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">BoardName</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">MACAddress</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">NetClient</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">PortAddress</Name>
								<Value type="key">0</Value>
								<Type type="key">System.Int32</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">SerialNumber</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">ProcessorName</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">TopologyCheck</Name>
								<Value type="key">False</Value>
								<Type type="key">System.Boolean</Type>
							</AssignmentProperty>
							<AssignmentProperty>
								<Name type="key">AliasName</Name>
								<Value type="key"/>
								<Type type="key">System.String</Type>
							</AssignmentProperty>
						</AssignmentProperties>
					</AssignmentInfo>
				</AssignmentConfiguration>
				<GeneralSettings>
					<StartOnlineCalibrationBehavior type="key">5</StartOnlineCalibrationBehavior>
					<DeviceEnableResynchonisation type="key">1</DeviceEnableResynchonisation>
					<MeasurementService type="key">1</MeasurementService>
					<ResumeOnlineCalibrationBehaviour type="key">5</ResumeOnlineCalibrationBehaviour>
					<DisplayStatusInformation type="key">-1</DisplayStatusInformation>
					<DisplayAutomaticReconnectBehavior type="key">1</DisplayAutomaticReconnectBehavior>
					<EnablePlatform type="key">1</EnablePlatform>
					<StartRTA type="key">1</StartRTA>
					<EnforceStartingRTA type="key">1</EnforceStartingRTA>
					<IgnoreSmartHardwareScanResult type="key">0</IgnoreSmartHardwareScanResult>
				</GeneralSettings>
				<SubstituteFactory/>
			</Device>
		</DeviceFactory>
	</PlatformManagement>
	<DiagnosticsManagement/>
	<Instrumentation Version="1"/>
	<VariablesManagement>
		<Favorites>
			<Labels/>
		</Favorites>
	</VariablesManagement>
	<MeasureDataManagement>
		<TriggerRules>
			<Version type="key">2</Version>
		</TriggerRules>
		<BookmarkTypes>
			<BookmarkType>
				<TypeID type="key">1</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">2</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">3</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">5</TypeID>
				<RecordingActive type="key">0</RecordingActive>
				<VisualizationActive type="key">0</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">6</TypeID>
				<RecordingActive type="key">0</RecordingActive>
				<VisualizationActive type="key">0</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">8</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">9</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">12</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">13</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">14</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
			<BookmarkType>
				<TypeID type="key">15</TypeID>
				<RecordingActive type="key">1</RecordingActive>
				<VisualizationActive type="key">1</VisualizationActive>
			</BookmarkType>
		</BookmarkTypes>
		<ProjectExperimentSettings>
			<ShowMeasurementLinks type="key">0</ShowMeasurementLinks>
		</ProjectExperimentSettings>
	</MeasureDataManagement>
	<MeasurementConfiguration>
		<NextUniqueKey type="key">6</NextUniqueKey>
		<SortedColumn type="key">4</SortedColumn>
		<SortAscending type="key">-1</SortAscending>
		<SignalList>
			<Variable>
				<Name type="key">Model Root/Display_Input_Voltage/In1</Name>
				<Platform type="key">1d3e9d2e-6d71-4b3c-94e0-b4f7b118549b</Platform>
				<Active type="key">-1</Active>
				<Signal>
					<Raster type="key">Periodic Task 1</Raster>
				</Signal>
			</Variable>
		</SignalList>
		<Platforms>
			<Platform>
				<Name type="key">1d3e9d2e-6d71-4b3c-94e0-b4f7b118549b</Name>
				<FilteredRastersView type="key">1</FilteredRastersView>
				<UseDefaultRasterForParameters type="key">0</UseDefaultRasterForParameters>
				<DefaultRaster type="key">Periodic Task 1</DefaultRaster>
				<Rasters>
					<PlatformTriggered>
						<Name type="key">Periodic Task 1</Name>
						<AutoRepeatEnabled type="key">1</AutoRepeatEnabled>
						<AutoRepeatBehavior type="key">1</AutoRepeatBehavior>
						<MultiCaptureHistoryEnabled type="key">0</MultiCaptureHistoryEnabled>
						<DownsamplingFactor type="key">1</DownsamplingFactor>
						<StartTrigger type="key">4</StartTrigger>
						<StopTrigger type="key">5</StopTrigger>
					</PlatformTriggered>
				</Rasters>
				<EnabledHardwarePollingRasters/>
				<PlatformTriggers>
					<PlatformTrigger>
						<UniqueKey type="key">4</UniqueKey>
						<Name type="key">Platform Trigger 1</Name>
						<Condition type="key"/>
						<Delay type="key">0</Delay>
						<Enabled type="key">0</Enabled>
						<Timeout type="key">0</Timeout>
						<TimeoutEnabled type="key">0</TimeoutEnabled>
						<VariableMappings>
							<Platform type="key"/>
						</VariableMappings>
					</PlatformTrigger>
				</PlatformTriggers>
			</Platform>
			<Platform>
				<Name type="key">__Calculated</Name>
				<FilteredRastersView type="key">1</FilteredRastersView>
				<UseDefaultRasterForParameters type="key">0</UseDefaultRasterForParameters>
				<Rasters>
					<Raster>
						<Name type="key">Merged</Name>
						<MinimumSamplingPeriod type="key">0.001</MinimumSamplingPeriod>
					</Raster>
				</Rasters>
				<EnabledHardwarePollingRasters/>
				<PlatformTriggers/>
			</Platform>
		</Platforms>
		<DurationTriggers>
			<DurationTrigger>
				<UniqueKey type="key">5</UniqueKey>
				<Name type="key">Duration Trigger 1</Name>
				<Delay type="key">0</Delay>
				<Duration type="key">1</Duration>
				<Enabled type="key">0</Enabled>
			</DurationTrigger>
		</DurationTriggers>
		<SampleCountTriggers/>
		<Acquisition>
			<MeasurementBufferSize type="key">60</MeasurementBufferSize>
			<BufferOverflowWarningEnabled type="key">0</BufferOverflowWarningEnabled>
			<BufferOverflowWarningTime type="key">10</BufferOverflowWarningTime>
			<SaveMeasurementBuffer>
				<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
				<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
				<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
				<AutomaticExportFileNamePrefix type="key">bufexp_</AutomaticExportFileNamePrefix>
				<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
				<AutomaticExportFolder type="key"/>
				<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
				<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
				<AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex>
				<Description type="key"/>
				<FileNamePrefix type="key">buf_</FileNamePrefix>
				<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
				<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
				<MeasurementTimestampsEnabled type="key">0</MeasurementTimestampsEnabled>
			</SaveMeasurementBuffer>
			<SaveDisplayedData>
				<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
				<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
				<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
				<AutomaticExportFileNamePrefix type="key">sddexp_</AutomaticExportFileNamePrefix>
				<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
				<AutomaticExportFolder type="key"/>
				<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
				<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
				<AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex>
				<Description type="key"/>
				<FileNamePrefix type="key">sdd_</FileNamePrefix>
				<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
				<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
				<MeasurementTimestampsEnabled type="key">0</MeasurementTimestampsEnabled>
			</SaveDisplayedData>
			<SaveFlightRecorderData>
				<AddToExperimentEnabled type="key">-1</AddToExperimentEnabled>
				<AutomaticSaveDialogEnabled type="key">0</AutomaticSaveDialogEnabled>
				<AutomaticExportEnabled type="key">0</AutomaticExportEnabled>
				<AutomaticExportFileNamePrefix type="key">flightrecexp_</AutomaticExportFileNamePrefix>
				<AutomaticExportFileType type="key">ASAM MDF 4.1 Files (*.mf4)</AutomaticExportFileType>
				<AutomaticExportFolder type="key"/>
				<AutomaticNamingEnabled type="key">-1</AutomaticNamingEnabled>
				<AutomaticNamingMinimunDigits type="key">3</AutomaticNamingMinimunDigits>
				<AutomaticNamingStartIndex type="key">1</AutomaticNamingStartIndex>
				<Description type="key"/>
				<FileNamePrefix type="key">flightrec_</FileNamePrefix>
				<OpenInMeasurementDataPoolEnabled type="key">0</OpenInMeasurementDataPoolEnabled>
				<RecordingFileType type="key">ASAM MDF 4.1 Files (*.mf4)</RecordingFileType>
			</SaveFlightRecorderData>
		</Acquisition>
		<Recorders/>
	</MeasurementConfiguration>
	<BusNavigator/>
	<SignalEditor/>
	<XILAPIEESPort>
		<XILAPIEESPort>
			<EESPorts type="key">&lt;EESPorts /&gt;</EESPorts>
		</XILAPIEESPort>
	</XILAPIEESPort>
	<PythonScriptComponent/>
</Root>