[
   {
      "Key": "MetaData",
      "Value": [
         {
            "Key": "ApplicationIdentifier",
            "Value": "476fd9235b224a5384b571feecc3d07b"
         },
         {
            "Key": "ApplicationAuthor",
            "Value": "MURTI"
         },
         {
            "Key": "ApplicationCreatedVersion",
            "Value": "23.2"
         },
         {
            "Key": "AccessIdentifier",
            "Value": "e69872ee8fe44dcab1f926cc8b03764a"
         },
         {
            "Key": "ApplicationModifiedTimeStamp",
            "Value": "638580295372937146"
         },
         {
            "Key": "ApplicationModifiedVersion",
            "Value": "23.2"
         },
         {
            "Key": "ProjectManager",
            "Value": "v3"
         },
         {
            "Key": "TopologyState",
            "ValueCollection": [
               "Hardware",
               "Model"
            ]
         }
      ]
   }
]