[
   {
      "Key": "MetaData",
      "Value": [
         {
            "Key": "ProjectManager",
            "Value": "v3"
         },
         {
            "Key": "ApplicationIdentifier",
            "Value": "f80a42ac7d1549079b9dd15c420fb3ae"
         },
         {
            "Key": "AccessIdentifier",
            "Value": "72bb9f15c03d44ec9910f42848680704"
         },
         {
            "Key": "ApplicationAuthor",
            "Value": "MURTI"
         },
         {
            "Key": "ApplicationCreatedVersion",
            "Value": "23.2"
         },
         {
            "Key": "TopologyState",
            "ValueCollection": [
               "Model",
               "Hardware"
            ]
         },
         {
            "Key": "ApplicationModifiedTimeStamp",
            "Value": "638562030533751896"
         },
         {
            "Key": "ApplicationModifiedVersion",
            "Value": "23.2"
         }
      ]
   }
]