[
   {
      "Key": "MetaData",
      "Value": [
         {
            "Key": "ProjectManager",
            "Value": "v3"
         },
         {
            "Key": "ApplicationIdentifier",
            "Value": "28d1febdd88b4738903cdb95b22da365"
         },
         {
            "Key": "AccessIdentifier",
            "Value": "ad65efb5f30346c58c330022df168d96"
         },
         {
            "Key": "ApplicationAuthor",
            "Value": "MURTI"
         },
         {
            "Key": "ApplicationCreatedVersion",
            "Value": "23.2"
         },
         {
            "Key": "ApplicationModifiedTimeStamp",
            "Value": "638567286919932285"
         },
         {
            "Key": "ApplicationModifiedVersion",
            "Value": "23.2"
         },
         {
            "Key": "TopologyState",
            "ValueCollection": [
               "Model",
               "Hardware"
            ]
         }
      ]
   }
]