[
   {
      "Key": "MetaData",
      "Value": [
         {
            "Key": "ProjectManager",
            "Value": "v3"
         },
         {
            "Key": "ApplicationIdentifier",
            "Value": "b3618116addc46c79ecb41d992fb7720"
         },
         {
            "Key": "ApplicationAuthor",
            "Value": "MURTI"
         },
         {
            "Key": "ApplicationCreatedVersion",
            "Value": "23.2"
         },
         {
            "Key": "TopologyState",
            "ValueCollection": [
               "Hardware",
               "Model"
            ]
         },
         {
            "Key": "AccessIdentifier",
            "Value": "d1d08984bf054c4db667f1aeef47a3ed"
         },
         {
            "Key": "ApplicationModifiedTimeStamp",
            "Value": "638580273403178740"
         },
         {
            "Key": "ApplicationModifiedVersion",
            "Value": "23.2"
         }
      ]
   }
]