[
   {
      "Key": "MetaData",
      "Value": [
         {
            "Key": "ApplicationIdentifier",
            "Value": "7a91ea38557c4979a498d657c2fb0c0f"
         },
         {
            "Key": "ApplicationAuthor",
            "Value": "MURTI"
         },
         {
            "Key": "ApplicationCreatedVersion",
            "Value": "23.2"
         },
         {
            "Key": "AccessIdentifier",
            "Value": "d2d2d82dbdb6462b94d60683fcb5340b"
         },
         {
            "Key": "ApplicationModifiedTimeStamp",
            "Value": "638563775670835848"
         },
         {
            "Key": "ApplicationModifiedVersion",
            "Value": "23.2"
         },
         {
            "Key": "ProjectManager",
            "Value": "v3"
         },
         {
            "Key": "TopologyState",
            "ValueCollection": [
               "Hardware",
               "Model"
            ]
         }
      ]
   }
]