[
   {
      "Key": "MetaData",
      "Value": [
         {
            "Key": "ApplicationIdentifier",
            "Value": "0f6b7ba54e3d40a3b50d9883286fa085"
         },
         {
            "Key": "ApplicationAuthor",
            "Value": "MURTI"
         },
         {
            "Key": "ApplicationCreatedVersion",
            "Value": "23.2"
         },
         {
            "Key": "ProjectManager",
            "Value": "v3"
         },
         {
            "Key": "TopologyState",
            "ValueCollection": [
               "Hardware",
               "Model"
            ]
         },
         {
            "Key": "AccessIdentifier",
            "Value": "25ea267ec7fd4854a7c2b4c4eb9eefde"
         },
         {
            "Key": "ApplicationModifiedTimeStamp",
            "Value": "638561815386193924"
         },
         {
            "Key": "ApplicationModifiedVersion",
            "Value": "23.2"
         }
      ]
   }
]