[
   {
      "Key": "MetaData",
      "Value": [
         {
            "Key": "ApplicationIdentifier",
            "Value": "9acb76dad6794dac9e4fd74f968497a6"
         },
         {
            "Key": "ApplicationAuthor",
            "Value": "MURTI"
         },
         {
            "Key": "ApplicationCreatedVersion",
            "Value": "23.2"
         },
         {
            "Key": "ProjectManager",
            "Value": "v3"
         },
         {
            "Key": "TopologyState",
            "ValueCollection": [
               "Model",
               "Hardware"
            ]
         },
         {
            "Key": "AccessIdentifier",
            "Value": "b8decd3ce58a428f90238f35c2ceb486"
         },
         {
            "Key": "ApplicationModifiedTimeStamp",
            "Value": "638562024788433709"
         },
         {
            "Key": "ApplicationModifiedVersion",
            "Value": "23.2"
         }
      ]
   }
]